<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionAmbActivity">

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/nuevo_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Información Ambiental"
                android:textAlignment="center"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenDashboard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/estadistica_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Menú de Opciones"
                android:textAlignment="center"
                android:textSize="40sp" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayoutBoard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="3"
            android:rowCount="3"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/buttonPerfil"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Perfil de Usuario"
                android:textSize="10sp"
                android:textColor="@color/black"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:text="Estadísticas y Progreso"
                android:backgroundTint="@color/design_default_color_secondary"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:onClick="onCellClick" />

            <Button
                android:id="@+id/button02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:text="Comunidad y Redes Sociales"
                android:backgroundTint="@color/design_default_color_secondary"
                android:textSize="10sp"
                android:onClick="onCellClick" />

            <Button
                android:id="@+id/button_RegAct"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Registro de Actividades"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:onClick="onCellClick" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Información Ambiiental"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:onClick="onCellClick"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="@color/design_default_color_secondary"
                android:layout_margin="4dp"
                android:text="Notificaciones Recordatorios"
                android:textSize="10sp"
                android:onClick="onCellClick" />

            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="Historial de Actividades"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:onClick="onCellClick" />

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="4dp"
                android:text="Concejos y Recomendaciones"
                android:backgroundTint="@color/design_default_color_secondary"
                android:textSize="10sp"
                android:onClick="onCellClick" />

            <Button
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:backgroundTint="@color/design_default_color_secondary"
                android:layout_margin="4dp"
                android:text="Exportar Datos"
                android:textSize="10sp"
                android:onClick="onCellClick" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCerrar"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#2E7D32"
                android:text="Cerrar Aplicación"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>